# android_forwarder

./: build.gradle  zhys.jks
app/: build.gradle
app/src/androidTest/java/com/example/zhys_pc/android_forwarder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhys_pc/android_forwarder/: Environment.java  MyApplication.java
app/src/main/java/com/example/zhys_pc/android_forwarder/api/: ApiService.java  AutoConfigDataRepository.java  AutoConfigDataSource.java
app/src/main/java/com/example/zhys_pc/android_forwarder/base/: IBaseView.java  MyBaseActivity.java  MyBaseFragment.java
app/src/main/java/com/example/zhys_pc/android_forwarder/config/: C.java  MethodConfig.java
app/src/main/java/com/example/zhys_pc/android_forwarder/constant/: RxBusCode.java
app/src/main/java/com/example/zhys_pc/android_forwarder/customview/: ToolBarBuilder.java
app/src/main/java/com/example/zhys_pc/android_forwarder/customview/requestError/: RequestErrorController.java  RequestErrorInterface.java
app/src/main/java/com/example/zhys_pc/android_forwarder/dialog/: CustomProgressDialog.java
app/src/main/java/com/example/zhys_pc/android_forwarder/http/body/: LoginBody.java  NoDataBody.java  RequestJson.java  TokenBody.java
app/src/main/java/com/example/zhys_pc/android_forwarder/http/consumer/: ErrorConsumer.java  HttpRxObserver.java  ISubErrorConsumer.java
app/src/main/java/com/example/zhys_pc/android_forwarder/http/entity/: LoginEntity.java  MsgEventEntity.java  TabEntity.java  TokenEntity.java  UnreadMessageEntity.java
app/src/main/java/com/example/zhys_pc/android_forwarder/mainInterface/: MainActivity.java
app/src/main/java/com/example/zhys_pc/android_forwarder/mainInterface/adapter/: DemoAdapter.java
app/src/main/java/com/example/zhys_pc/android_forwarder/mainInterface/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/zhys_pc/android_forwarder/startInterface/: LoginAct.java
app/src/main/java/com/example/zhys_pc/android_forwarder/startInterface/contract/: LoginActContract.java
app/src/main/java/com/example/zhys_pc/android_forwarder/startInterface/presenter/: LoginActPresenter.java
app/src/main/java/com/example/zhys_pc/android_forwarder/tools/: CommonUtils.java  FinishActivityManager.java  GlideRoundTransform.java  ImageLoaderUtil.java  ToastMessageUtils.java
app/src/main/res/drawable/: frame.xml  ic_error_icon_noserver.xml  ic_error_icon_nowifi.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  controller_request_error.xml  empty_interface.xml  fragment_demo.xml  fragment_demo2.xml  fragment_demo3.xml  fragment_demo4.xml  item_demo.xml  lib_base_header_bar_title.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhys_pc/android_forwarder/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/cfbx/framework/: ApiRespons.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonInjection.java  HttpDataEntity.java  ResponseData.java
framework/src/main/java/com/cfbx/framework/adapter/: BaseAdapter.java  BaseDelegate.java  BaseViewHolder.java  ItemData.java  MyPagerAdapter.java  onItemClickListener.java
framework/src/main/java/com/cfbx/framework/exception/: ApiException.java  ExceptionEngine.java  MyException.java  ParameterException.java
framework/src/main/java/com/cfbx/framework/http/: CacheInterceptor.java  HeaderInterceptor.java  HttpClient.java  LoggerInterceptor.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  RxSchedulers.java  URLintercepter.java  UrlManager.java
framework/src/main/java/com/cfbx/framework/http/config/: HttpConfig.java
framework/src/main/java/com/cfbx/framework/http/download/: Download.java  DownloadListener.java  FileDownLoadObserver.java
framework/src/main/java/com/cfbx/framework/http/parser/: DefaultParser.java  Parser.java
framework/src/main/java/com/cfbx/framework/http/typeadapter/: DoubleDefaultAdapter.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  StringNullAdapter.java
framework/src/main/java/com/cfbx/framework/local_storage/: SP.java
framework/src/main/java/com/cfbx/framework/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
framework/src/main/java/com/cfbx/framework/util/: AppUtils.java  Base64.java  BitmapUtils.java  CloseUtils.java  ColorUtils.java  Const.java  ContractUtil.java  DeviceUtils.java  Encrytion.java  FileIOUtils.java  FileUtils.java  IntentUtils.java  LogUtils.java  MD5Utils.java  ManifestUtils.java  NetworkUtils.java  RegexUtils.java  ResourceUtils.java  StringUtils.java  TimeUtils.java  ZipUtils.java
framework/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
